<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #141414;
      }

      #container {        
        width: 100%;
        height: 200px;
        overflow-x: hidden;
        overflow-y: visible;
        
      }

      #img_list {
        width: 2200px;
        text-align: center;
        position: relative;
        overflow: visible;        
      }

      #icon_right {
        right: 20px;
        cursor: pointer;
        top: 100px;
        position: fixed;
      }

      #icon_left {
        left: 20px;
        cursor: pointer;
        top: 100px;
        position: fixed;
      }

      .item {        
        display: inline-block;
        overflow: visible;
        width: 200px;
        text-align: center;
        margin: 0 3px;        
      }

      .my_img {
        width: 200px;
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
        cursor: pointer;     
      }

      .my_img:hover {
        width: 240px;
      }

      .transition {
        /* -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);*/
        /* transform: scale(1.2);        */
        /* width: 240px; */
        /* z-index: 1; */
        transform: scale(1.5);
        /* width: 300px; */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="img_list">
        <div class="item">
          <img class="my_img" src="img/earth.jpg" /> 
        </div>
        <div class="item">
          <img class="my_img" src="img/jupiter.jpg" />
        </div>
        <div class="item">
          <img class="my_img" src="img/mars.jpg" /> 
        </div>
        <div class="item">
          <img class="my_img" src="img/mercury.jpg" />
        </div>
        <div class="item">
          <img class="my_img" src="img/neptune.jpg" />
        </div> 
        <div class="item">
          <img class="my_img" src="img/saturn.jpg" />
        </div>
        <div class="item">
          <img class="my_img" src="img/uranus.jpg" /> 
        </div>
          <img class="my_img" src="img/venus.jpg" />
        </div>
        <div class="item">
          <img class="my_img" src="img/earth.jpg" />
        </div>
        <div class="item"> 
          <img class="my_img" src="img/jupiter.jpg" />
        </div>
      </div>
    </div>
    <i id="icon_right" class="fa fa-chevron-right" style="font-size:40px; color:white"></i>
    <i id="icon_left" class="fa fa-chevron-left" style="font-size:40px; color:white"></i>

    <script>
      
        $(".my_img").hover(
          function() {
            $(this).addClass("transition");
            $(this.parentNode).css({"width": "300px"});
          },
          function() {
            $(this).removeClass("transition");
            $(this.parentNode).css({"width": "200px"});
          }
        );

    </script>

    <script>
      var container = document.getElementById("container");

      function horizontalScroll(element, direction, speed, distance, step) {
        let scrollAmount = 0;
        
        //sets a function to repeat at every 'speed' milisec, until reaching scroll 'distance'
        const slideTimer = setInterval(() => {
          if (direction == "left") {
            element.scrollLeft -= step;
          } else {
            element.scrollLeft += step;
          }
          scrollAmount += step;
          if (scrollAmount >= distance) {
            window.clearInterval(slideTimer);
          }
        }, speed);
      }

      document.getElementById("icon_right").addEventListener("click", () => {
        horizontalScroll(container, "right", 5, 700, 10);
      });

      document.getElementById("icon_left").addEventListener("click", e => {
        horizontalScroll(container, "left", 5, 700, 10);
      });
    </script>
  </body>
</html>
