<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <input type="text" readonly />

        <div class="row">
          <div class="key">1</div>
          <div class="key">2</div>
          <div class="key">3</div>
          <div class="key last">0</div>
        </div>

        <div class="row">
          <div class="key">4</div>
          <div class="key">5</div>
          <div class="key">6</div>
          <div class="key last action instant">cl</div>
        </div>

        <div class="row">
          <div class="key">7</div>
          <div class="key">8</div>
          <div class="key">9</div>
          <div class="key last action instant">=</div>
        </div>

        <div class="row">
          <div class="key action">+</div>
          <div class="key action">-</div>
          <div class="key action">x</div>
          <div class="key last action">/</div>
        </div>
      </div>
    </div>

    <script>
      const settings = {
        runningTotal: "",
        currentVal: "",
        setCurrentVal: false,
        executeAction: "",
        display: ""
      };
    </script>
  </body>
</html>
